* {
    margin: 0;
    padding: 0;

}

.main-menu {
    display: flex;
    justify-content: center;

}

.main-menu>li {
    list-style-type: none;
    border-left: 1px solid white;
    position: relative;
}

.main-menu>li:last-child {
    border-right: 1px solid white;
}

.main-menu>li>a {
    display: block;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.main-menu>li:hover>.sub-menu {
    display: block;
}

.main-menu>li:hover>a {
    background-color: rgb(243, 159, 36);
}

.sub-menu {
    display: none;
    background-color: rgb(40, 74, 112);
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    min-width: 120px;
}

.sub-menu li {
    list-style-type: none;
}

.sub-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    border-bottom: 1px solid white;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

.item {
    display: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    text-align: center;
}

nav {
    background-color: rgb(40, 74, 112);
    border-bottom: 5px solid rgb(243, 159, 36);
    width: 100%;
   
}

.has-child::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f107';
    position: absolute;
    top: 17px;
    right: 10px;
    color: white;
}

@media(max-width:768.98px) {
    nav {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 80px;
    }
    .item{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .main-menu {
        display: block;
    }

    .sub-menu {
        display: block;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        background-color: transparent;
    }

    .sub-menu a {
        padding-left: 50px;
    }
}