.menu {
    padding-left: 0;
    margin-top: 20px;
}

.top-footer li {
    list-style-type: none;
    text-decoration: none;
}

ul>li>a {
    display: block;
    text-decoration: none;
    padding-left: 0px;
}

footer {
    margin-top: 20px;

}

.top-footer p,
a,
h5 {
    color: rgb(45, 62, 78);
}

.bottom-footer {
    background-color: rgb(45, 62, 78);
    padding-top: 10px;
    padding-bottom: 3px;
    
    
}

.bottom-footer p {
    color: white;
    text-align: center;
    
}
.wrapper{
   margin-left: 0px;
}
.phone .address .call{
  text-align: left;
  margin-left: 0px;
}
.title {
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 50px;
  height: 3px;
  background-color: #6a1b9a; /* màu tím */
}
.wrapper{
    margin-top: 20px;
}
@media(max-width:768.98px) {
   .item{
    margin-bottom: 10px;
   }
}