<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="Ass3.css">
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <div class="card mb-3 border border-white"  style="max-width: 540px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="Car.png" class="img-fluid rounded-start" alt="..." width="100%">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                                                <p class="card-text">Chúng tôi giao hàng miễn phí trong nội thành</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="item">
                                <div class="card mb-3 border border-white" style="max-width: 540px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="Mess.png" class="img-fluid rounded-start" alt="..." width="100%">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h6 class="card-title">TƯ VẤN TẬN TÂM</h6>
                                                <p class="card-text">Mang đến cho Quý khách những sản phẩm tốt nhất</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="item">
                                <div class="card mb-3 border border-white" style="max-width: 540px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="Dolar.png" class="img-fluid rounded-start" alt="..." width="100%">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h6 class="card-title">GIÁ THÀNH TỐT NHẤT</h6>
                                                <p class="card-text">Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>