<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="Ass4.css">
</head>

<body>
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="title">HỆ THỐNG</h5>
                        <ul class="menu">
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cười</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo chủ đề</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title">CÔNG TY</h5>
                        <ul class="menu">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title">CÔNG TY</h5>
                        <ul class="menu">
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="infor">
                            <h5 class="title">VIOLET ON WEDNESDAY</h5>
                            <div class="wrapper">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="address"><b>Địa chỉ</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>01 Nguyễn Cửu Văn Bình Thạnh, TPHCM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="phone"><b>Điện thoại</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>08 38 40 90 92</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="call"><b>Hotline</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>0968 159 299</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p><b>Mọi lưu ý xin vui lòng gửi về support@violetonwednesday.com</b></p>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-brands fa-shopify"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <p>2015 Violet Wednesday on Wednesday All Rights Reserved Sponsored by Letsop Solutions.</p>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>