<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment2</title>
</head>
<body>
	<main>
		<table cellspacing="10">
			<caption><b><i>Fresh Fruits</i></b></caption>
			<colgroup>
				<col style="width: 300px;">
				<col style="width: 150px;">
			</colgroup>
			<tr>
				<td>
					<p>It has long heen known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fir and trim </p>
			    </td>
				<td>
					<img src="Fruit.png" width="100px">
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" width="300px" cellpadding="10">
			        	<tr>
			        		<td colspan="3"><p>Title goes here</p></td>
			        		<td><p>A</p></td>
			        		<td>B</td>
			        	</tr>
			        	<tr>
			        		<td rowspan="3"><p>C</p></td>
			        		<td><p>D</p></td>
			        		<td><p>E</p></td>
			        		<td><p>F</p></td>
			        		<td><p>G</p></td>
			        	</tr>
			        	<tr>
			        		<td><p>H</p></td>
			        		<td colspan="2"><p>I</p></td>
			        		<td rowspan="2"><p>J</p></td>
			        	</tr>
			        	<tr>
			        		<td><p>K</p></td>
			        		<td><p>L</p></td>
			        		<td><p>M</p></td>
			        	</tr>
			        	<tr>
			        		<td><p>N</p></td>
			        		<td colspan="4"><p>O</p></td>
			        	</tr>
			        </table>
				</td>
				<td></td>

				
			</tr>

        </table>
	</main>
</body>
</html>