<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment5</title>
</head>
<body>
	<main>
		<table>
			<tr>
				<td><h3>Add a new Student</h3></td>
            </tr>
			<tr>
				<td>
					<input type="text" name="" value="First name">
				</td>
				<td>
					<input type="text" name="" value="Last name">
				</td>
				<td>
					<input type="text" name="" value="Email">
				</td>
				<td>
					<input type="text" name="" value="Class 1">
				</td>
				<td>
					<button type="submit">Add</button>
				</td>
			</tr>
		</table>
	</main>
</body>
</html>