<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment3</title>
</head>
<body>
	<table cellspacing="5" cellpadding="0" width="1280px">
		<thead>
			<tr>
				<td><b>#</b></td>
				<td><p>First name</p></td>
				<td><p><b>Last Name</b></p></td>
				<td><p><b>Email</b></p></td>
				<td><p><b>Class</b></p></td>
				<td><p><b>Funtion</b></p></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><p>Nguyễn Hải</p></td>
				<td><p>An</p></td>
				<td><p>an.nguyen@gmail.com</p></td>
				<td><p>Class 1</p></td>
				<td>
					<button type="submit">Delete</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td><p>Nguyễn Hải</p></td>
				<td><p>Anh</p></td>
				<td><p>anh.nguyen@gmail.com</p></td>
				<td><p>Class 2</p></td>
				<td>
					<button type="submit">Delete</button>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td><p>Lê Mạnh</p></td>
				<td><p>Ba</p></td>
				<td><p>ba.le@gmail.com</p></td>
				<td><p>Class 3</p></td> 
				<td>
					<button type="submit">Delete</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>