<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<main>
		<table border="1">
			<tr>
				<td><p>Chỉ xem điểm khác biệt</p></td>
				<td>
					<table>
						<colgroup>
							<col style="50">
							<col style="100">
						</colgroup>
						<tr>
							<td><img src="phone.png" width="80px"></td>
							<td><p>Xiaomi Redmi Pad SE Wifi 4GB/128GB</p>
						<p><b>4.090.000<sup>đ</sup></b></p>
					       </td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<colgroup>
							<col style="50">
							<col style="100">
						</colgroup>
						<tr>
							<td><img src="phone.png" width="80px"></td>
							<td><p>Xiaomi Redmi Pad SE Wifi 4GB/128GB</p>
						<p><b>7.190.000<sup>đ</sup></b></p>
					       </td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<colgroup>
							<col style="50">
							<col style="100">
						</colgroup>
						<tr>
							<td><img src="phone.png" width="80px"></td>
							<td><p>Samsung Galaxy Tab A9+5G 4GB/64GB</p>
						<p><b>7.090.000<sup>đ</sup></b></p>
					       </td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="4"><h3>TIỆN ÍCH</h3></td>
			</tr>
			<tr >
				<td rowspan="3"><p>Tính năng đặc biệt</p></td>
				<td><p>Âm thanh Dobly Atmos </p></td>
				<td><p>Âm thanh Dobly Atmos</p></td>
				<td><p>Âm thanh Dobly Atmos</p></td>
			</tr>
			<tr>
				<td><p>Mở khóa bằng khuôn mặt</p></td>
				<td><p>Mở khóa bằng khuôn mặt</p></td>
				<td><p>Mở khóa bằng khuôn mặt</p></td>
			</tr>
			<tr>
				<td><p>Ứng dụng kép(Nhân bản ứng dụng)</p></td>
				<td><p>Ứng dụng kép(Nhân bản ứng dụng)</p></td>
				<td><p>Ứng dụng kép(Nhân bản ứng dụng)</p></td>
            </tr>
            <tr>
            	<td><p>Ghi âm</p></td>
            	<td><p>Có</p></td>
            	<td><p>Không</p></td>
            	<td><p>Không</p></td>
            </tr>
            <tr>
            	<td colspan="4"><h3>Pin & Sạc</h3></td>

            </tr>
            <tr>
            	<td><p>Dung lượng pin</p></td>
            	<td><p>8000mAh</p></td>
            	<td><p>7040mAh</p></td>
            	<td><p>7040mAh</p></td>
            </tr>
            <tr>
            	<td><p>Loại pin</p></td>
            	<td><p>Li-Po</p></td>
            	<td><p>Li-Po</p></td>
            	<td><p>Li-Po</p></td>
            </tr>
            <tr>
            	<td><p>Sạc kèm theo máy</p></td>
            	<td><p>10W</p></td>
            	<td><p>Không</p></td>
            	<td><p>Không</p></td>
            </tr>
	</main>

</body>
</html>