<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Violet on Wednesday</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Phone -->
                        <p>Hotline:<b>0958 159 239-08.38 409 092</b></p>
                    </div>
                    <div class="col-md-5">
                        <!-- Adress -->
                        <p>Địa chỉ: <b>01 Nguyễn Cửu Văn, Bình Thạnh,TP.HCM</b></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Login / log out -->
                        <p><b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Logo -->
                        <img src="logo.png">
                    </div>
                    <div class="col-md-3">
                        <!-- Search -->
                        <input type="text" name="" placeholder="Tìm kiếm">
                    </div>
                    <div class="col-md-3">
                        <!-- Shopping cart -->
                        <p>3 sản phẩm</p>
                        <p>
                            <font color="red">1,289,000 đ</font>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <ul type="none">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Hoa sinh nhật</a></li>
                    <li><a href="">Hoa tình yêu</a></li>
                    <li><a href="">Hoa chúc mừng</a></li>
                    <li><a href="">Hoa văn phòng</a></li>
                    <li><a href="">Chủ đề</a></li>
                    <li><a href="">Thiết kế</a></li>
                    <li><a href="">Thể loại</a></li>
                    <li><a href="">Quà tặng</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="slider">
        <!-- slider -->
    </section>




    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-col">
                    <p>Bạn cố thể cập nhật lại thông tin của mình tại các trường dưới đây</p>
                    <p>Lưu ý: Những trường có dấu "*" là bắt buộc</p>
                    <h1>TÀI KHOẢN CỦA BẠN</h1>
                    <form action="">
                        <div>
                            <button type="submit">QUẢN LÍ TÀI KHOẢN</button>
                            <button type="submit">QUẢN LÍ ĐƠN HÀNG</button>
                            <button type="submit">THAY ĐỔI MẬT KHẨU</button>
                        </div>

                    </form>
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <p><b>Họ và tên*</b></p>
                                <input type="text" name="" placeholder="Nguyễn Văn A">
                            </td>
                            <td>
                                <p><b>Ngày sinh</b></p>
                                <input type="date" name="" placeholder="01/01/1990">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>Tỉnh-Thành phố*</b></p>
                                <input type="text" name="" placeholder="TPHồ Chí Minh">
                            </td>
                            <td>
                                <p><b>Công ty</b></p>
                                <input type="text" name="" placeholder="Công ty của bạn">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>Quận-Huyện*</b></p>
                                <input type="text" name="" placeholder="Quận 5">
                            </td>
                            <td>
                                <p><b>Chức vụ</b></p>
                                <input type="text" name="" placeholder="Chức vụ tại công ty">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p><b>Địa chỉ*</b></p>
                                <input type="text" name=""
                                    placeholder="271/2 An Dương Vương,Phường 3,Quận 5,TP. Hồ Chí..">
                            </td>
                            <td>
                                <p><b>Bạn thích loại hoa</b></p>
                                <input type="text" name="" placeholder="Hoa hồng,Hoa lan">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p><b>Số điện thoại*</b></p>
                                <input type="tel" name="" placeholder="0973371346">
                            </td>
                            <td>
                                <p><b>Bạn thích màu hoa</b></p>
                                <input type="text" name="" placeholder="Màu đỏ,Màu tím">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p><b>Email*</b></p>
                                <input type="email" name="" placeholder="nguyenvana@gmai.com">
                            </td>
                            <td>
                                <p><b>Phong cách cắm hoa</b></p>
                                <input type="text" name="" placeholder="Cổ điển,Hiện Đại,Đơn Giản,Dễ Thương">
                            </td>
                        </tr>
                    </table>
                    <form action="">
                        <button type="submit">CẬP NHẬT THÔNG TIN</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="slogans">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Free Delivery -->
                        <img src="" alt="">
                        <h5>GIAO HÀNG MIỄN PHÍ</h5>
                        <p>Chúng tôi giao hàng miễn phí trong nội thành</p>
                    </div>
                    <div class="col-md-4">
                        <!-- Consultancy -->
                        <img src="" alt="">
                        <h5>TƯ VẤN TẬN TÂM</h5>
                        <p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
                    </div>
                    <div class="col-md-4">
                        <!-- Best price -->
                        <img src="" alt="">
                        <h5>GIA THÀNH TỐT NHẤT</h5>
                        <p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- System -->
                    <h5>HỆ THỐNG</h5>
                    <nav>
                        <ul type="" none>
                            <li>Hoa sinh nhật</li>
                            <li>Hoa cười</li>
                            <li>Hoa chúc mừng</li>
                            <li>Chủ đề</li>
                            <li>Thiết kế</li>
                            <li>Hoa theo thể loại</li>
                            <li>Quà tặng</li>
                        </ul>

                    </nav>
                </div>
                <div class="col-md-3">
                    <!-- Company -->
                    <h5>CÔNG TY</h5>
                    <nav>
                        <ul type="none">
                            <li>Giới thiệu</li>
                            <li>Tin tức</li>
                            <li>Tuyển dụng</li>
                            <li>Chính sách thành viên</li>
                            <li>Chương trình khuyến mãi</li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <!-- Công ty -->
                    <h5>CÔNG TY</h5>
                    <nav>
                        <ul type="none">
                            <li>Hướng dẫn đặt hàng</li>
                            <li>Phương thức thanh toán</li>
                            <li>Điều khoản mua hàng</li>
                            <li>Phí vận chuyển</li>
                            <li>Ý nghĩa các loài hoa</li>
                            <li>Chăm sóc và bảo quản hoa</li>
                        </ul>
                    </nav>

                </div>
                <div class="col-md-3">
                    <!-- Contact -->
                    <nav>
                        <ul type="none">
                            <h5>VIOLET ON WEDNESDAY</h5>
                            <li>
                                <p><b>Địa chỉ</b> 01 Nguyễn Cửu Văn Bình Thạnh,TP.HCM</p>
                            </li>
                            <li>
                                <p><b>Điện thoại</b> 08 38 40 90 92</p>
                            </li>
                            <li><b>Hotline</b> 0968 159 239</li>
                            <li>
                                <p><b>Mọi ý kiến xin vui lòng gửi về </b>support@violetonwednesday.com</p>
                            </li>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>