* {
    margin: 0;
    padding: 0;
    font-size: in;
}

body {
    font-family: 'Inter Tight', sans-serif;
}

section {
    margin-bottom: 200px;
}

.main-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-top: 15px;
    padding-left: 0;
    margin-left: 0;
    margin-top: -9px;
}

.menu {
    background-image: url("Images/Slider\ 2\ -\ modern-villa-with-pool-and-deck-with-interior-2.jpg");
    height: 800px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-position: center;
    background-size: cover;
}

.main-menu>li {
    position: relative;
}

.menu-container {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    border-radius: 50px;
    width: 610px;
    height: 50px;
    justify-content: center;
    padding-top: 0px;

}

.main-menu>li>a {
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1;
    display: inline-block;
    border-color: white;

}


.main-menu>li:hover>a {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50px;

}

.sub-menu>li:hover>a {
    color: rgb(255, 200, 154);

}

.main-menu li:first-child {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.hamburger {
    display: none;
    color: white;
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}


.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100%;
    background: #fff;
    transition: left 0.3s ease;
    z-index: 999;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.mobile-menu.open {
    left: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.menu-header .mobile-logo img {
    width: 100px;

}

.menu-list a:hover {
    color: rgb(255, 200, 154);
}

.mobile-list1 {
    display: flex;
}

.mobile-list1 i {
    margin-top: 12px;
    margin-left: 150px;
}

.mobile-list2 {
    display: flex;
}

.mobile-list2 i {
    margin-top: 12px;
    margin-left: 173px;
}

.mobile-list3 {
    display: flex;
}

.mobile-list3 i {
    margin-top: 12px;
    margin-left: 187px;
}

.close-menu {
    background: none;
    border: none;
    font-size: 10px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    border: 3px solid black;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;

}

.menu-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.menu-list a {
    text-decoration: none;
    color: #111;
    display: block;
    padding: 8px 0;
}


.has-submenu>a::after {
    float: right;
}

.submenu {
    list-style: none;
    padding-left: 15px;
    display: none;
}



.logo {
    display: flex;
    position: absolute;
    top: 50px;
    left: 130px;
}

.Reverse {
    position: absolute;
    font-size: 16px;
    top: 45px;
    right: 110px;
    background-color: rgb(255, 200, 154);
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    color: black;
}

.Experience {
    position: absolute;
    font-size: 75px;
    color: white;
    bottom: 200px;
    left: 70px;

}

.highlight {
    font-style: italic;
    color: rgb(255, 200, 154);
    font-family: 'Playfair Display', serif;
    display: inline;
}

.Reverse:hover {
    color: white;
    background-color: black;
}

.Note {
    position: absolute;
    font-size: 25px;
    color: white;
    bottom: 130px;
    left: 500px;
}

.second-menu {
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 75px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    padding-top: 20px;
    padding-bottom: 20px;

}

.second-menu li {
    list-style-type: none;

}

.second-menu>li>a {
    display: block;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 20px;
    width: 250px;
}

.second-menu>li>input {
    display: block;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 20px;
    width: 250px;
    background-color: transparent;

}

.second-menu>li>input::placeholder {
    color: white;
}

.second-menu>li>input:focus {
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
}

input[type="number"] {
    padding-right: 20px;
    position: relative;
    z-index: 1;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 0;
    transition: opacity 0.2s;
    margin-right: 5px;
}

input[type="number"]:hover::-webkit-inner-spin-button,
input[type="number"]:hover::-webkit-outer-spin-button {
    opacity: 1;
}

.second-menu>li:last-child a {
    text-align: center;
    background-color: rgb(255, 200, 154);
    color: black;
    border: 0px;
}

.second-menu>li:last-child a:hover {
    color: white;
    background-color: black;
}



.select-menu {
    display: none;
    position: absolute;
    top: 60px;
    min-width: 120px;
    padding-left: 10px;
    padding-bottom: 20px;
}

.select-menu>li {
    list-style-type: none;
}

.select-villa {
    position: relative;
}

.select-villa:hover .select-menu {
    display: block;
}

.select-menu>li:hover>a {
    background-color: rgb(213, 213, 213);
}

.select-menu>li>a {
    text-decoration: none;
    display: block;
    color: black;
    background-color: white;
    width: 200px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 48px;
    min-width: 120px;
    padding-left: 10px;
    padding-bottom: 20px;

}

.sub-menu>li {
    list-style-type: none;
}

.sub-menu>li>a {
    text-decoration: none;
    display: block;
    color: black;
    background-color: white;
    width: 200px;
    padding-left: 10px;
    padding-top: 20px;
}

.final {
    padding-bottom: 20px;
}

.has-child-long::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f107';
    position: absolute;
    top: 8px;
    right: 15px;
    color: white;
}

.has-child-short::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f107';
    position: absolute;
    top: 8px;
    right: 35px;
    color: white;
}

.has-child-long a {
    width: 120px;
}

.has-child-short a {
    width: 110px;
}

.main-menu>li:hover>.sub-menu {
    display: block;
}

.welcome {
    font-size: 45px;
    font-weight: 500px;
}

.k25 {
    margin-left: 20px;
}

.more {
    margin-top: 30px;
    background-color: rgb(255, 200, 154);
    border-radius: 50px;
    padding-left: 30px;
    max-width: 170px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.more:hover {
    color: white;
    background-color: black;
}

.Night {
    display: inline-block;
    font-weight: 400;
}

.found {
    font-size: 22px;
    border-bottom: 1px solid rgb(213, 213, 213);
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.star {
    margin-top: 20px;
    margin-bottom: 10px;
}

.aboutus-1 {
    width: 100%;
    height: 500px;
    margin-top: 50px;
}

.aboutus-2 {
    max-width: 100%;
    margin-top: 50px;
}

.about-contain {
    position: relative;
}

.video i {
    position: absolute;
    background-color: rgb(255, 200, 154);
    border-radius: 50%;
    bottom: 50px;
    left: 50px;
    width: 70px;
    height: 70px;
    color: black;
    text-align: center;
    line-height: 70px;
}

.video i:hover {
    background-color: black;
    color: white;
}

.video p {
    position: absolute;
    left: 130px;
    bottom: 55px;
    color: white;

}

.video {
    display: flex;
}


.k {
    font-size: 50px;
}

.Altesa {
    display: inline-block;
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    font-size: 50px;
    color: #0d1117;
}

.intro {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.service-wrapper {
    margin-top: 20px;
    max-width: 400px;
    position: relative;
}

.service-wrapper img {
    max-width: 100%;
    width: 100%;
}

.icon {
    display: flex;
}

.icon p {
    margin-right: 20px;
}

.icon i {
    margin-top: 5px;
    margin-right: 5px;
}

.lorem {
    border-bottom: 1px solid rgb(213, 213, 213);
    padding-bottom: 20px;
}

.price {
    display: flex;
}

.brand:hover {
    color: white;
    background-color: black;
}

.price h6 {
    margin-left: 120px;
    background-color: rgb(255, 200, 154);
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.price h6:hover {
    color: white;
    background-color: black;
}

.service-wrapper img {
    height: 300px;
    position: relative;
}

.brand {
    position: absolute;
    top: 20px;
    left: 30px;
    color: black;
    background-color: white;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.book {
    background-image: url("Images/Our\ villas\ -\ 2.jpg");
    height: 650px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.layer {
    background-color: rgb(0, 0, 0, 0.3);
    height: 650px;
}

.layer-first {
    background-color: rgb(0, 0, 0, 0.3);
    height: 800px;
}

.now {
    position: absolute;
    background-color: rgb(255, 200, 154);
    border-radius: 50%;
    bottom: 70px;
    right: 70px;
    width: 125px;
    height: 125px;
    color: black;
    text-align: center;
    line-height: 125px;
}

.now:hover {
    color: white;
    background-color: black;
}



.book h1 {
    font-size: 53px;
    margin-top: 450px;
    color: white;
}

.highlight-black {
    font-style: italic;
    color: black;
    font-family: 'Cormorant Garamond', serif;
    display: inline;
}

.menu-why li {
    list-style-type: none;
}

.menu-why {
    margin-top: 20px;
}

.icon-content {
    display: flex;
    margin-bottom: 20px;
}

.orange-circle {
    background-color: rgb(243, 235, 229);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 20px;
}

.orange-circle {
    text-align: center;
}

.reason {
    padding-left: 30px;
}

.reason h1 {
    font-size: 47px;
}

.relative-img {
    height: 615px;
    width: 570px;
    position: relative;
}

.relativehidden-img {
    position: relative;
    width: 100%;
    height: auto;
    display: none;
}

.absolute-img {
    position: absolute;
    bottom: 0;
    right: -60px;
    border-top: 20px solid white;
    border-left: 20px solid white;
    width: 55%;
}

.serviceother-wrapper {
    border: 1px solid rgb(205, 199, 195);
    width: 300px;
    height: 219px;
    text-align: left;
    background-color: rgb(241, 233, 227);
    margin-bottom: 30px;
}

.iconservice-wrapper {
    font-size: 30px;
    margin-top: 30px;
    margin-left: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 70px;

}

.infor-service {
    padding-left: 30px;
    padding-top: 65px;
}

.offer {
    margin-top: 20px;
}

.other-service {
    background-color: rgb(255, 248, 242);
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
}

.serviceother-wrapper2 {
    border: 1px solid rgb(205, 199, 195);
    width: 300px;
    height: 219px;
    text-align: left;
    background-color: rgb(255, 248, 242);
    margin-bottom: 30px;
}

.iconservice-wrapper2 {
    font-size: 30px;
    margin-top: 30px;
    margin-left: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: black;
    background-color: rgb(243, 235, 229);
    text-align: center;
    line-height: 70px;
}

.serviceother-wrapper2:hover {
    background-color: rgb(241, 233, 227);
}

.serviceother-wrapper2:hover .iconservice-wrapper2 {
    background-color: black;
    color: white;
}

.offer h6 {
    font-size: 18px;

}

.offer h1 {
    font-size: 47px;

}

.person img {
    border-radius: 50%;
}

.reaction h5 {
    margin-top: 20px;
}

.reaction-show h5 {
    margin-top: 20px;
}

.reaction {
    border: 1px solid black;
    height: 332px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.reaction-show {
    border: 1px solid black;
    height: 332px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;

}


.person h1 {
    font-size: 50px;
    color: white;
    text-align: center;
}

.person h6 {
    font-size: 20px;
    color: white;
    text-align: center;
}

.person .container {
    margin-top: 40px;
}

.person {
    background-color: rgb(14, 24, 36);
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.our-cus {
    color: rgb(255, 200, 154);
}

.reaction {
    background-color: rgb(25, 36, 49);
    padding-top: 15px;
}

.reaction-show {
    background-color: rgb(25, 36, 49);
    padding-top: 15px;
}

.review {
    margin-top: 20px;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fdba74;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #0f172a;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
    line-height: 50px;
}

.circle-button:hover {
    background-color: white;
}


.news {
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

.news h1 {
    font-size: 50px;
}

.news h6:last-child {
    margin-left: 120px;
    background-color: rgb(255, 200, 154);
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 120px;
    text-align: center;

}

.news h6:last-child:hover {
    background-color: black;
    color: white;
}

.news .col-md-3 {
    padding-left: 75px;
    padding-top: 30px;
}

.first-blog {
    font-size: 20px;
}

.news-blog-1 {
    background-image: url(Images/Blog\ 1.jpg);
    background-size: cover;
    height: 500px;
    margin-right: 5px;
    position: relative;
    background-position: center;

}

.news-blog-2 {
    background-image: url(Images/Blog\ 2.jpg);
    height: 500px;
    margin-right: 5px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.news-blog-3 {
    background-image: url(Images/Blog\ 3.jpg);
    height: 500px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.news .container {
    margin-top: 30px;
}

.infor-news {
    position: absolute;
    bottom: 10px;
    left: 30px;
    right: 20px;
    color: white;
}

.icon-news {
    display: flex;
}

.icon-news i {
    margin-right: 5px;
    margin-top: 5px;
}

footer {
    background-color: rgb(14, 24, 36);
    padding-top: 150px;
}

.footer-menu {
    margin: 0;
    padding: 0;
}

.footer-menu li {
    list-style-type: none;
}

.footer-menu>li>a {
    display: inline-block;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0;
}

.footer-firstgroup img {
    width: 200px;
    margin-bottom: 20px;
}

footer {
    color: white;
}

footer a {
    color: white;
}



.footer-colgroup h3 {
    margin-bottom: 20px;
}

.footer-firstgroup {
    max-width: 300px;
}

.footer-text {
    display: flex;
    align-items: center;
}

.footer-text input {
    border-radius: 50px;
    margin-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 180px;
    text-align: center;
    margin-top: 20px;
    background-color: rgb(25, 36, 49);
    color: white;
    border: 0px;

}

.subscribe {
    color: black;
    background-color: rgb(255, 200, 154);
    border-radius: 50px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    margin-top: 20px;
    display: flex;

}

.subscribe:hover {
    background-color: white;
}

.subscribe i {
    margin-right: 10px;
    margin-top: 5px;
}

.footer-menu li {
    margin-bottom: 15px;
}

footer a:hover {
    color: rgb(255, 200, 154);
}

.footer-menu li:first-child {
    margin-top: 20px;
}

.footer-wrapper {
    border-bottom: 1px solid rgb(87, 94, 102);
    padding-bottom: 70px;
}

.infor-1 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.infor-2 {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: right;
}

.app-icon-fb {
    display: flex;

}

.app-icon-ig {
    display: flex;
    margin-top: -10px;
}


.app-icon-tw {
    display: flex;
    margin-top: -10px;
}

.app-icon-yb {
    display: flex;
    margin-top: -10px;
}

.app-icon-fb i {
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(14, 24, 36);
}

.app-icon-ig i {
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(14, 24, 36);
}

.app-icon-tw i {
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(14, 24, 36);
}

.app-icon-yb i {
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(14, 24, 36);
}

.app-icon-fb a:hover i {
    color: rgb(51, 51, 102);
}

.app-icon-yb a:hover i {
    color: rgb(51, 51, 102);
}

.app-icon-tw a:hover i {
    color: rgb(51, 51, 102);
}

.app-icon-ig a:hover i {
    color: rgb(51, 51, 102);
}

.footer-menu a {
    text-decoration: none;
}

.top-button {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: rgb(255, 200, 154);
}

.top-button:hover {
    color: white;
    background-color: black;
}

@media (max-width: 768px) {
    .main-menu {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        height: 1000px;
        margin: 10px;
        background-size: cover;

    }

    .logo {
        top: 20px;
        left: 20px;
        width: 150px;
    }

    .Reverse {
        top: 20px;
        right: 20px;
        font-size: 16px;
        padding: 8px 16px;
        display: none;
    }

    .Experience {
        font-size: 40px;
        bottom: 630px;
        left: 20px;
        right: 20px;
        text-align: center;
    }

    .Note {
        font-size: 20px;
        bottom: 550px;
        left: 20px;
        right: 20px;
        text-align: center;
    }

    .second-menu {
        flex-direction: column;
        align-items: center;
        left: 30px;
        right: 30px;
        margin: 0 auto;
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.3);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .second-menu>li>a,
    .second-menu>li>input {

        width: 300px;
        margin-bottom: 10px;
    }

    .now {
        padding: 30px 20px;
        font-size: 14px;
        max-width: 100px;
        bottom: 30px;
        right: 20px;
    }

    .book h1 {
        font-size: 30px;
        margin-top: 300px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .relative-img {
        width: 100%;
        height: auto;
    }

    .absolute-img {
        display: none;
    }

    .intro,
    .news,
    .person,
    .footer-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-text {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-text input,
    .subscribe {
        width: 100%;
        margin: 5px 0;
    }

    .reaction {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .reaction-show {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .news-blog-1,
    .news-blog-2,
    .news-blog-3 {
        height: 300px;
        margin-bottom: 20px;
    }

    .infor-news {
        font-size: 14px;
    }

    .price {
        flex-direction: column;
    }

    .price h6 {
        margin: 10px auto;
    }

    .menu-container {
        width: 90%;
        left: 5%;
        right: 5%;
        display: none;
    }

    .main-menu>li:hover>.sub-menu {
        position: static;
    }

    .sub-menu {
        position: static;
        background-color: rgba(255, 255, 255, 0.9);
        padding-left: 0;
    }

    .more {
        margin-bottom: 20px;
    }

    .more-about {
        text-align: center;
    }

    .aboutus-2 {
        height: 500px;
    }

    .price h6 {
        margin: 10px auto;
        margin-right: 10px;
        margin-top: -50px;
    }

    .icon-content {
        display: block;
    }

    .orange-circle {
        margin-bottom: 20px;
    }

    .serviceother-wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .serviceother-wrapper2 {
        margin-left: auto;
        margin-right: auto;
    }

    .reaction {
        display: none;
    }

    .show-content {
        display: block;
    }

    .news h1 {
        font-size: 40px;
    }

    .news h6:last-child {
        margin-left: -60px;
    }

    .news-blog-1,
    .news-blog-2,
    .news-blog-3 {
        height: 500px;
        margin-bottom: 30px;
        width: 380px;
        justify-content: center;
        margin-left: -20px;
    }

    .footer-text input {
        text-align: left;
        padding-left: 20px;
    }

    .subscribe {
        justify-content: center;
    }

    .footer-colgroup h4 {
        margin-top: 50px;
    }

    .infor-1,
    .infor-2 {
        text-align: center;
    }

    .infor-2 {
        margin-top: -50px;
    }

    .about-section {
        display: none;
    }

    .relative-img {
        display: none;
    }

    .absolute-img {
        position: absolute;
        width: 100%;
        border: none;
        margin-top: 20px;
    }

    .relativehidden-img {
        margin-top: 20px;
        display: block;
        position: relative;
        height: 400px;

    }

    .reason h1 {
        margin-right: 20px;
    }

    .absolute-img {
        display: block;
        right: 0;
        top: 155px;
        border-top: 20px solid white;
        border-left: 20px solid white;
        width: 90%;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: block;
    }
}