<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header></header>
		<main>
			<div >
				<span><img src="">Hit the gym<img src=""></span>
			</div>
			<div >
				<span><img src="">Pay bills<img src=""></span>
			</div>
			<div >
				<span><img src="">Meet George<img src=""></span>
			</div>
			<div >
				<span><img src="">Buy eggs<img src=""></span>
			</div>
			<div >
				<span><img src="">Read a book<img src=""></span>
			</div>
			<div >
				<span><img src="">Organize office<img src=""></span>
			</div>
		</main>
		<footer></footer>
    </body>
</html>