<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<nav>
			<ul class="primary-menu" type="disc">
				<li><a href="">Laptop</a></li>
		    	<ul class="sub-menu" type="circle">
					<li><a href="">Apple</a></li>
					<li><a href="">Dell</a></li>
					<li><a href="">HP</a></li>
				</ul>
        	</ul>
	    	<ul class="primary-menu" type="disc">
				<li><a href="">Smart Phone</a></li>
				<ul class="sub-menu" type="circle">
					<li><a href="">Apple</a></li>
					<li><a href="">Samsung</a></li>
					li><a href="">Xiaomi</a></li>
				</ul>
			</ul>
	    	<ul class="primary-menu" type="disc"> 
				<li><a href="">Smart Watch</a></li>
				<li><a href="">TV</a></li>
	    	</ul>
		</nav>
	</body>
</html>