<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> The runnes Home&trade;</title>
	</head>
	<body>
		<header>
			<p>Hello, Stranger!</p>
		</header>
		<main>
			<h1>Welcome to Runners Home&trade;</h1>
			<h3>Runners Home&trade; is dedicated to providing you with:</h3>
			<ul>
			    <li>the most up-to-date information on running races.</li>
			    <li>the best resources for runners</li>
			</ul>
		    <hr/>
		</main>
		<footer>
			  &copy; Runners Home. All rights reserved.
		</footer>
    </body>
</html>