* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.menu li {
    background-color: rgb(249, 249, 249);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.cancel {
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.menu li:nth-child(even) {
    background-color: rgb(136, 136, 136);
    color: white;
}

.menu {
    list-style-type: none;

}

.check .text  {
    text-decoration: line-through;
}

.check::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f00c';
    margin-right: 10px;
}

.todo-container {
    background-color: #66b3ff;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.todo-input {
    margin-top: 20px;
    width: 75%;
    display: inline-block;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.todo-button {
    width: 20%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}