<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="Ass1.css">
    <title>Assignment1</title>
</head>

<body>
    <main>
        <div class="item">
            <div class="parent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="Image1.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image2.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image3.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image4.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-img" id="image">
                            <img src="Image1.PNG" alt="">
                            <div class="cancel">x</div>
                            <p>Northern Lights</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    </main>
    <script type="text/javascript">
        let a = document.querySelector(".parent");
        let b = document.querySelector("#image");
        let c = document.querySelector("#image img");

        a.addEventListener("click", function (e) {
            if (e.target.nodeName == "IMG") {
                c.src = e.target.src;
                b.style.display = "block";
                let allimg = a.querySelectorAll("img");
                allimg.forEach(img => img.classList.remove("red-border"));
                e.target.classList.add("red-border");
            }
        });
        let d = document.querySelector(".cancel");
        d.addEventListener("click", function (e) {
            b.style.display = "none";
        })

    </script>
</body>

</html>