<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ass3.css">
    <title>Assignment6</title>
</head>

<body>
    <main>
        <form action="">
            <table border="1" width="600px">
                <tr>
                    <th>Full name<sup>*</sup></th>
                    <td>
                        <input type="text" id="name">
                        <p class="name">Please input your name</p>
                    </td>

                </tr>
                <tr>

                    <th>Email <sup>*</sup></th>

                    <td>
                        <input type="text" id="email">
                        <p class="email">Please input your email</p>
                    </td>
                </tr>
                <tr>
                    <th>Password <sup>*</sup></th>
                    <td>
                        <input type="text" id="password" placeholder="Enter your password">
                        <p class="password">Please input your password (min-length=6)</p>
                    </td>
                </tr>
                <tr>
                    <th>Confirm Password <sup>*</sup></th>
                    <td>
                        <input type="text" id="confirmpass" placeholder="Enter your password again">
                        <p class="match">It does not match your password</p>
                    </td>
                </tr>
                <tr>
                    <th>Phone number <sup>*</sup></th>
                    <td><input type="tel" id="phone" maxlength="10"></td>
                </tr>
                <tr>
                    <th>Address <sup>*</sup></th>
                    <td><textarea id=""></textarea></td>
                </tr>
                <tr>
                    <th>City<sup>*</sup></th>
                    <td>
                        <table>
                            <tr>
                                <td> <input type="text" placeholder="Enter your City"></td>
                                <th>State</th>
                                <td> <input type="text" placeholder="Enter your State"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>Zip/Postal Code<sup>*</sup></th>
                    <td><input type="text" placeholder="Enter your Zip/Postal Code"></td>
                </tr>
                <tr>
                    <th>Country<sup>*</sup></th>
                    <td>
                        <select>
                            <option value="value" selected="selected">Collect your Country</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Birthday<sup>*</sup></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Gender<sup>*</sup></th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th>Starting date<sup>*</sup></th>
                    <td><input type="radio" value="value"> Spring
                        <input type="radio" value="value">Summer
                    </td>
                </tr>
                <tr>
                    <th>Comments<sup>*</sup></th>
                    <td><textarea id="" placeholder="Please send us more information"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" id="submitBtn" class="submitbut">Submit</button></td>
                </tr>
            </table>
            <script type="text/javascript">
                function check() {
                    event.preventDefault();
                    let string = "";
                    let namefield = document.querySelector("#name").value.trim();
                    let emailfield = document.querySelector("#email").value.trim();
                    let passwordfield = document.querySelector("#password").value;
                    let confirmpassfield = document.querySelector("#confirmpass").value;
                    if (namefield === "" || emailfield === "" || passwordfield === "" || confirmpassfield === "" || passwordfield.length < 6 || passwordfield !== confirmpassfield) {
                        if (namefield === "") {
                            let hiddenname = document.querySelector(".name");
                            hiddenname.style.display = "block";
                        }
                        if (emailfield === "") {
                            let hiddenemail = document.querySelector(".email");
                            hiddenemail.style.display = "block";
                        }
                        if (passwordfield === "" || passwordfield.length < 6) {
                            let hiddenpassword = document.querySelector(".password");
                            hiddenpassword.style.display = "block";
                        }
                        if (passwordfield !== confirmpassfield) {
                            let hiddenmatch = document.querySelector(".match");
                            hiddenmatch.style.display = "block";
                        }

                    } else {
                        alert("Successful");
                    }
                }
                let button = document.querySelector("#submitBtn").addEventListener("click", check);
            </script>
        </form>
    </main>

</body>

</html>