<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ass2.css">
</head>

<body>
    <main>
        <div class="todo-container">
            <h3 class="text-white fw-bold">My To Do List</h3>
            <div class="input-group mt-3">
                <input type="text" class="form-control todo-input" id="nameID" placeholder="Title...">
                <button class="btn btn-secondary todo-button" id="but">Add</button>
            </div>
        </div>
        <div class="wrapper">
            <ul class="menu" id="list">
                <li>
                   <span class="text"> Hit the gym</span>
                    <div class="cancel">x</div>
                </li>
                <li>
                   <span class="text"> Hit the gym</span>
                    <div class="cancel">x</div>
                </li>
            </ul>
        </div>
    </main>

    <script>
        document.querySelector("#list").addEventListener("click", function (e) {
            if (e.target.nodeName == "LI") {
                e.target.classList.toggle("check");
            }
        });
        let Btn = document.querySelector("#but");
        Btn.addEventListener("click", function (e) {
            let name = document.querySelector("#nameID").value.trim();
            if (name !== "") {
                let parent = document.querySelector("#list")
                const newli = document.createElement("li");
                newli.innerHTML = `<span class="text"> ${name}</span>
                    <div class="cancel">x</div>`;
                parent.appendChild(newli);
            }
        });
        let canceldiv=document.querySelector("#list");
        canceldiv.addEventListener("click",function(e){
            if (e.target.classList.contains("cancel")) {
            e.target.parentElement.remove(); 
        }
        });
    </script>
</body>

</html>