.infor {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  
}

.alert-success::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f00d';
    position: absolute;
    top: 17px;
    right: 10px;
    color: white;
}
.alert-danger{
    color: white;
}
.alert-success{
    color: white;
}

.alert-danger::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f00d';
    position: absolute;
    top: 17px;
    right: 10px;
    color: white;

}