* {
    margin: 0;
    padding: 0;
}

.main-menu {
    display: flex;
    justify-content: center;
}

.main-menu>li {
    list-style-type: none;
    position: relative;
}

.main-menu>li:hover>.sub-menu {
    display: block;
}

.main-menu>li:hover>a {
    background-color: rgb(244, 160, 36);
}

.main-menu>li>a {
    text-decoration: none;
    display: block;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.sub-menu {
    display: none;
    list-style-type: none;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    min-width: 120px;
    background-color: rgb(40, 74, 112);
}

.sub-menu>li>a {
    text-decoration: none;
    display: block;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid white;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;


}

.ul {
    width: 100%;
}

.main-menu>li {
    border-left: 1px solid white;
}

.main-menu>li:last-child {
    border-right: 1px solid white;
}

nav {
    width: 100%;
    background-color: rgb(40, 74, 112);
    border-bottom: 5px solid rgb(244, 160, 36);
}

.has-child::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f107';
    position: absolute;
    top: 17px;
    right: 10px;
    color: white;
}

@media(max-width:768.98px) {
    nav {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 80px;

    }

    .main-menu {
        display: block;
    }

    .sub-menu {
        display: block;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
    }

    .sub-menu a {
        padding-left: 50px;

    }

}