<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass4.css">
</head>

<body>
    <main>
        <table id="conversionTable">
            <thead>
                <tr>
                    <th>str</th>
                    <th>parseInt(str)</th>
                    <th>parseFloat(str)</th>
                    <th>Number(str)</th>
                    <th>+str</th>
                    <th>str | 0</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <script>
            const strings = [
                "1234",
                "1234abc",
                "0.15",
                "3.14ivan",
                "Infinity",
                "99999999999999999999"
            ];

            const tableBody = document.getElementById("conversionTable").getElementsByTagName("tbody")[0];

            strings.forEach(str => {
                const row = document.createElement("tr");

                const parseIntVal = parseInt(str);
                const parseFloatVal = parseFloat(str);
                const numberVal = Number(str);
                const plusVal = +str;
                const orZeroVal = str | 0;

                const format = val => isNaN(val) ? "NaN" : val;

                row.innerHTML = `
      <td>${str}</td>
      <td>${format(parseIntVal)}</td>
      <td>${format(parseFloatVal)}</td>
      <td>${format(numberVal)}</td>
      <td>${format(plusVal)}</td>
      <td>${format(orZeroVal)}</td>
    `;
                tableBody.appendChild(row);
            });
        </script>
    </main>
</body>

</html>