<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ass6.css">
    <title>Assignment6</title>
</head>

<body>
    <main>
        <form action="">
            <table border="1" width="600px">
                <tr>
                    <th>Full name<sup>*</sup></th>
                    <td><input type="text" id="name"></td>
                </tr>
                <tr>

                    <th>Email <sup>*</sup></th>

                    <td><input type="text" id="email"></td>
                </tr>
                <tr>

                    <th>Password <sup>*</sup></th>

                    <td><input type="text" id="password" placeholder="Enter your password"></td>
                </tr>
                <tr>

                    <th>Confirm Password <sup>*</sup></th>

                    <td><input type="text" id="confirmpass" placeholder="Enter your password again"></td>
                </tr>
                <tr>

                    <th>Phone number <sup>*</sup></th>

                    <td><input type="tel" id="phone" maxlength="10"></td>

                </tr>
                <tr>

                    <th>Address <sup>*</sup></th>


                    <td><textarea id=""></textarea></td>
                </tr>
                <tr>

                    <th>City<sup>*</sup></th>

                    <td>
                        <table>
                            <tr>
                                <td> <input type="text" placeholder="Enter your City"></td>
                                <th>State</th>
                                <td> <input type="text" placeholder="Enter your State"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>

                    <th>Zip/Postal Code<sup>*</sup></th>

                    <td><input type="text" placeholder="Enter your Zip/Postal Code"></td>
                </tr>
                <tr>

                    <th>Country<sup>*</sup></th>

                    <td>
                        <select>
                            <option value="value" selected="selected">Collect your Country</option>
                        </select>
                    </td>
                </tr>
                <tr>

                    <th>Birthday<sup>*</sup></th>

                    <td><input type="text"></td>
                </tr>
                <tr>

                    <th>Gender<sup>*</sup></th>

                    <td><input type="date"></td>
                </tr>
                <tr>

                    <th>Starting date<sup>*</sup></th>

                    <td><input type="radio" value="value"> Spring
                        <input type="radio" value="value">Summer
                    </td>
                </tr>
                <tr>

                    <th>Comments<sup>*</sup></th>

                    <td><textarea id="" placeholder="Please send us more information"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" id="submitBtn" class="submitbut">Submit</button></td>
                </tr>
            </table>
            <script type="text/javascript">
                function check() {
                    let string = "";
                    let namefield = document.querySelector("#name").value.trim();
                    let emailfield = document.querySelector("#email").value.trim();
                    let passwordfield = document.querySelector("#password").value;
                    let confirmpassfield = document.querySelector("#confirmpass").value;
                    let phonefield = document.querySelector("#phone").value.trim();
                    if (namefield === "" || emailfield === "" || passwordfield === "" || confirmpassfield === "" || phonefield === "") {
                        string += "Need to fill full the information.  ";
                    }
                    if (passwordfield !== confirmpassfield) {
                        string += "Password not valid.  ";
                    }
                    if (!/^\d{10}$/.test(phonefield)) {
                        string += "Phone number must be exactly 10 digits.";
                    }
                    if (string === "") {
                        alert("Successful");
                    } else {
                        alert(string);
                    }
                }

                let button = document.querySelector("#submitBtn").addEventListener("click", check);
            </script>
        </form>
    </main>

</body>

</html>