<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="Ass5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <nav>
        <div class="wrapper">
            <ul class="main-menu">
                <li><a href="">Trang chủ </a></li>
                <li class="has-child"> <a href="">Khoa CNTT</a></li>
                <li class="has-child">
                    <a href="">Chương trình đào tạo</a>
                    <ul class="sub-menu">
                        <li> <a href="">Ngành kĩ thuật phần mềm</a></li>
                        <li><a href="">Ngành Mạng máy tính và Truyền thông Dữ liệu</a></li>
                        <li><a href="">Ngành Khoa học máy tính</a></li>
                    </ul>
                </li>
                <li> <a href="">Tin tức</a></li>
                <li> <a href="">Sự kiện</a></li>
                <li><a href="">Nghiên cứu khoa học</a></li>
                <li class="has-child"><a href="">Giáo vụ</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <script type="text/javascript">
        let alllink= "https://eiu.edu.vn/";
        let elements=document.querySelectorAll("a");
        elements.forEach(function(e){
            e.href=alllink;
        });
    </script>


</body>

</html>