<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Ass3.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="infor">
            <div class="success-container">
                <div class="alert alert-success" role="alert" id="success">
                    Success! Indicates a successful or positive action
                </div>
            </div>

            <div class="alert alert-danger" role="alert" id="danger">
                Danger! Indicates a dangerous or potentially negative action
            </div>
        </div>
        <script type="text/javascript">
            setTimeout(function () {
                document.querySelector("#success").style.display = "none";
            }, 5000);
            setTimeout(function () {
                document.querySelector("#danger").style.display = "none";
            }, 5000);
        </script> 

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>