<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="Ass6.css">
    <title>Assignment6</title>
</head>

<body>
    <main>
        <h1>Class List</h1>
        <select class="form-select" aria-label="Default select example" id="selected">
            
        </select>
        <h1>Student information</h1>
        <table id="tableContent">

        </table>
    </main>
    <script>
        function getStudentData() {
            fetch("http://139.180.213.49/getdata-student.php?Type=Student").then((res) => {
                if (!res.ok) {
                    throw new Error("Error");
                }
                return res.json();
            }).then((data) => {
                console.log(data);
                let tableContent = document.querySelector('#tableContent');
                let len = data.length;
                let string =   `
                <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Email</th>
                <th>Class</th>
            </tr>
                `;
                for (let i = 0; i < len; i++) {
                    string += ` <tr>
                        <td>${data[i].ID}</td>
                        <td>${data[i].Name}</td>
                        <td>${data[i].Email}</td>
                        <td>${data[i].Class}</td>
                    </tr>`
                }
                tableContent.innerHTML = string;
            })
        }
        function getClassData() {
            fetch("http://139.180.213.49/getdata-student.php?Type=Class").then((res) => {
                if (!res.ok) {
                    throw new Error("Error");
                }
                return res.json();
            }).then((data) => {
                console.log(data);
                let menuContent = document.querySelector('#selected');
                let len = data.length;
                let string = "<option selected>Open this select menu</option>";
                for (let i = 0; i < len; i++) {
                    string += ` 
                         <option value="1">${data[i]}</option>
                      `
                }
                menuContent.innerHTML = string;
            })
        }
        getStudentData();
        getClassData();

    </script>
</body>

</html>