<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
</head>

<body>
    <main>
         <p id="confirm"></p>
        <script type="text/javascript">
            let string="";
            let result = confirm("Bạn có chắc chắn muốn tiếp tục không?");
            if (result) {
                string="Người dùng đã nhấn OK";
            } else {
                string="Người dùng đã nhấn Cancel";
            }
            document.getElementById("confirm").innerText=string;
        </script>
       
    
    </main>
</body>

</html>