* {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0;
}


.top-header {
    background-color: rgb(44, 62, 80);
    color: white;

}

.phone,
.address {
    display: flex;
}

.phone p {
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 2px;
}


.phone i {
    margin-top: 12px;
}

.address p {
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 2px;
}

.address i {
    margin-top: 12px;

}

.login p {
    padding-top: 10px;
    padding-bottom: 2px;
}

.customer {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    line-height: 60px;
    color: white;
}

.cost h6 {
    color: red;
}

.middle-header {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.search input {
    width: 250px;
    height: 40px;
    padding: 10px;

}

.search {
    position: relative;
    padding-top: 40px;
}

.search i {
    position: absolute;
    right: 60px;
    top: 50px;
}

.shop {
    padding-top: 30px;
}

nav {
    margin-top: 10px;
    background-color: rgb(102, 45, 145);
}

.main-menu {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;

}

.main-menu li {
    list-style-type: none;
}

.main-menu>li>a {
    display: block;
    color: white;
    padding-right: 30px;
    text-decoration: none;
}

.menu-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

section {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    padding-left: 0px;
}

.slider {
    max-width: 1200px;
}

.infor {
    border: 1px solid white;
    width: 100%;
    background-color: rgb(248, 248, 248);
    padding-left: 10px;
    padding-top: 10px;
     position: relative;

}

.flower img {
    width: 100%;
    max-width: 100%;

}

.flower {
    position: relative;
}

.open {
    color: rgb(62, 77, 94);
}

.code {
    color: rgb(102, 45, 145);
}

.price {
    color: red;
}

.like {
    border-left: 5px solid rgb(102, 45, 145);
    border-top: 1px dashed rgb(204, 209, 212);
    border-bottom: 1px dashed rgb(204, 209, 212);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(248, 248, 248);
    margin-bottom: 30px;

}

.discount {
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    margin-bottom: 30px;
}

.intro img {
    width: 100%;
    height: 200px;
}

.like {
    margin-top: 30px;
}

.wrapper {
    border-top: 5px solid rgb(102, 45, 146);
    border-bottom: 5px solid rgb(102, 45, 146);
    padding-top: 30px;
    padding-bottom: 10px;
}

section {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card mb-3 {
    border-color: white;
}

@media(max-width:768.98px) {
    .item {
        margin-bottom: 10px;
    }
}

.menu {
    padding-left: 0;
    margin-top: 20px;
}

.top-footer li {
    list-style-type: none;
    text-decoration: none;
}

ul>li>a {
    display: block;
    text-decoration: none;
    padding-left: 0px;
}

footer {
    margin-top: 80px;

}

.top-footer p,
a,
h5 {
    color: rgb(45, 62, 78);
}

.bottom-footer {
    background-color: rgb(45, 62, 78);
    padding-top: 10px;
    padding-bottom: 3px;


}

.bottom-footer p {
    color: white;
    text-align: center;

}

.wrapper-footer {
    margin-left: 0px;
    margin-top: 20px;
}

.phone-footer .address-footer .call {
    text-align: left;
    margin-left: 0px;
}

.title {
    position: relative;
    display: inline-block;
    font-weight: bold;
}

.title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 50px;
    height: 3px;
    background-color: #6a1b9a;
    /* màu tím */
}

.icon i {
    margin-top: 10px;
}
.right-price{
    color: red;
    margin-top: 0px;
}
.fake-price{
    margin-bottom: 0px;
}
.discount-right {
    background-color: red;
    color: white;
    position: absolute;
    bottom: 0;
    right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.infor-wrapper{
    border-bottom: 1px dashed rgb(204, 209, 212);
    padding-bottom: 20px;
}
.infor-new {
   
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
     position: relative;

}
.infor-wrapper i{
    margin-top: 12px;
    margin-left: 20px;

}
.infor-footer .container{
    margin-top: 20px;
}



@media(max-width:768.98px) {
    .item {
        margin-bottom: 10px;
    }
}