<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ass1.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p>Hotline: <b>0968 159 239</b></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Địa chỉ:
                                <b>01 Nguyễn Cửu Văn, Bình Thạnh,TP.HCM</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="login">
                            <p><b>Đăng nhập </b>hoặc: <b>Tạo tài khoản mới</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-header">
            <div class="row">
                <div class="col-md-6">
                    <img src="logo.png" alt="" class="logo-flower">
                </div>
                <div class="col-md-3">
                    <div class="search">
                        <input type="text" placeholder="Tìm kiếm...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="customer">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="cost">
                                    <p>3 sản phẩm</p>
                                    <h6>1,289,000 đ</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <nav>
                <div class="menu-wrapper">
                    <ul class="main-menu">
                        <li><a href=""><b>TRANG CHỦ</b> </a></li>
                        <li><a href=""><b>HOA SINH NHẬT</b></a></li>
                        <li><a href=""><b>HOA TÌNH YÊU</b></a></li>
                        <li><a href=""><b>HOA CHÚC MỪNG</b></a></li>
                        <li><a href=""><b>HOA VĂN PHÒNG</b></a></li>
                        <li><a href=""><b>CHỦ ĐỀ</b></a></li>
                        <li><a href=""><b>THIẾT KẾ</b></a></li>
                        <li><a href=""><b>THỂ LOẠI</b></a></li>
                        <li><a href=""><b>QUÀ TẶNG</b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Banner_large.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Banner_large.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Banner_large.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h4 class="like">SẢN PHẨM ƯA CHUỘNG</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3" >
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row" >
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3"  id="product">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    let title = "Ngày nắng";
                                    let image = "product.png";
                                    let price = "470.500 đ";
                                    let article = document.createElement("article");
                                    article.innerHTML = `
                                           <div class="flower">
                                        <img src="${image}" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">${title}</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>${price} </b></p>
                                    </div>`;

                                    document.getElementById("product").appendChild(article);
                                </script>
                            </div>
                        </div>
                        <div class="intro">
                            <img src="ads.png" alt="">
                        </div>
                        <h4 class="like">SẢN PHẨM KHUYẾN MÃI</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="intro">
                                        <img src="ads.png" alt="">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="intro">
                                        <img src="ads.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">HOA BÓ</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">HOA KỆ</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Khai trương hồng phát 2</h6>
                                        <h6 class="code">VS035</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>807,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Tình bền lâu</h6>
                                        <h6 class="code">VS002</h6>
                                        <p class="price"><b>300,500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Ngày nắng</h6>
                                        <h6 class="code">VS005</h6>
                                        <p><b></b><s>890,000 đ</s></b></p>
                                        <p class="price"><b>470.500 đ</b></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="flower">
                                        <img src="product.png" alt="">
                                        <p class="discount">-10%</p>
                                    </div>
                                    <div class="infor">
                                        <h6 class="open">Chúc mừng tốt nghiệp</h6>
                                        <h6 class="code">VS001</h6>
                                        <p class="price"><b>350,00 đ </b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="like">SẢN PHẨM KHUYẾN MÃI</h4>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Khai trương hồng phát 2</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Ngày nắng</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Tình bền lâu</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">SẢN PHẨM VỪA XEM</h4>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Khai trương hồng phát 2</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Ngày nắng</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor">
                                            <h6 class="open">Tình bền lâu</h6>
                                            <h6 class="code">VS035</h6>
                                            <p class="fake-price"><b></b><s>890,000 đ</s></b></p>
                                            <p class="right-price"><b>807,500 đ</b></p>
                                            <p class="discount-right">-10%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">TIN TỨC</h4>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor-new">
                                            <h6 class="open">Hoa tươi VOW khuyến mãi gói event tưng bừng</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor-new">
                                            <h6 class="open">Ý nghĩa các loài hoa trong năm</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="product.png" alt="..." width="130%">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="infor-new">
                                            <h6 class="open">Violet on Wedbesday tuyển thành viên </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">THÔNG TIN THANH TOÁN</h4>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <div class="infor-new">
                                            <h6 class="open">COD</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <div class="infor-new">
                                            <h6 class="open">Tại shop</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="infor-wrapper">
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <div class="infor-new">
                                            <h6 class="open">Chuyển khoản</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="like">KẾT NỐI VỚI VOW</h4>
                        <img src="vow.png" alt="">
                    </div>
                    <div class="container">
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="card mb-3 border border-white" style="max-width: 540px;">
                                            <div class="row g-0">
                                                <div class="col-md-4">
                                                    <img src="Car.png" class="img-fluid rounded-start" alt="..."
                                                        width="100%">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                                                        <p class="card-text">Chúng tôi giao hàng miễn phí trong nội
                                                            thành
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="card mb-3 border border-white" style="max-width: 540px;">
                                            <div class="row g-0">
                                                <div class="col-md-4">
                                                    <img src="Mess.png" class="img-fluid rounded-start" alt="..."
                                                        width="100%">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h6 class="card-title">TƯ VẤN TẬN TÂM</h6>
                                                        <p class="card-text">Mang đến cho Quý khách những sản phẩm tốt
                                                            nhất
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="card mb-3 border border-white" style="max-width: 540px;">
                                            <div class="row g-0">
                                                <div class="col-md-4">
                                                    <img src="Dolar.png" class="img-fluid rounded-start" alt="..."
                                                        width="100%">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h6 class="card-title">GIÁ THÀNH TỐT NHẤT</h6>
                                                        <p class="card-text">Cam kết giá thành & dịch vụ sau bán hàng
                                                            tốt
                                                            nhất</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="title">HỆ THỐNG</h5>
                        <ul class="menu">
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cười</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo chủ đề</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title">CÔNG TY</h5>
                        <ul class="menu">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title">CÔNG TY</h5>
                        <ul class="menu">
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="infor-footer">
                            <h5 class="title">VIOLET ON WEDNESDAY</h5>
                            <div class="wrapper-footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="address-footer"><b>Địa chỉ</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>01 Nguyễn Cửu Văn Bình Thạnh, TPHCM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="phone-footer"><b>Điện thoại</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>08 38 40 90 92</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="call"><b>Hotline</b></p>
                                        </div>
                                        <div class="col-md-8">
                                            <p>0968 159 299</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p><b>Mọi lưu ý xin vui lòng gửi về support@violetonwednesday.com</b></p>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-brands fa-shopify"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <p>2015 Violet Wednesday on Wednesday All Rights Reserved Sponsored by Letsop Solutions.</p>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>