.icon {
    margin-top: 20px;
    display: none;

}

.icon i {
    margin-right: 10px;
}

.main-menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding-bottom: 20px;
}

.main-menu li {
    list-style-type: none;
}



.closenav {
    color: white;
    position: absolute;
    right: 15px;
    top: 15px;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
}




@media (max-width: 767.98px) {
    .icon {
        display: block;
    }

    .overLay {
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: none;
        z-index: -1;
    }

}