* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.menu li {
    background-color: rgb(249, 249, 249);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.cancel {
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.menu li:nth-child(even) {
    background-color: rgb(136, 136, 136);
    color: white;
}

.menu {
    list-style-type: none;

}

.check {
    text-decoration: line-through;
}

.check::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    content: '\f00c';
    margin-right: 10px;
}
button{
    margin-top: 20px;
}