<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ass1.css">
    <title>Assignment1</title>
</head>

<body>
    <main>
        <h1>Fullscreen Overlay Nav Example</h1>
        <p>
            Click on the element below to open the fullscreen overlay navigation menu.
        </p>
        <div class="icon">
            <i class="fa-solid fa-bars" id="menu-icon" onclick="openNav()"></i>
        </div>
        <nav>
            <div class=" container">
                <span class="closenav">x</span>
                <ul class="main-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Client</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>
            <div id="overlay" class="overLay"></div>
        </nav>


        <script type="text/javascript">
          
            function openNav() {
                document.querySelector("#overlay").style.display = "block";
                document.querySelector("#overlay").style.transition = "2s";
            }
        </script>
    </main>
</body>

</html>