<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Ass5.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="wrapper">
            <h2>Toggle Dark/Light Mode</h2>
            <p>Click the button between dark and light mode for this page</p>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" >
            </div>
    </main>
    <script>
        document.querySelector("#flexSwitchCheckDefault").addEventListener("change", function () {
            let element = document.querySelector(".wrapper");
            if (this.checked) {
                element.style.backgroundColor = "black";
                element.style.color = "white";
            } else {
                element.style.backgroundColor = "white";
                element.style.color = "black";
            }
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>