<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ass3.css">
    <title>Document</title>

</head>

<body>
    <main>
        <h2>Student List</h2>
        <input type="text" id="newStudent" placeholder="Enter student name">
        <button type="submit" id="addHead">Add to Head</button>
        <button class="add" type="submit" id="addTail">Add to Tail</button>
        <input type="text" id="updatedName" placeholder="Update index 2">
        <button class="update" type="submit" id="updateID">Update</button>
        <input type="text" id="searchKeyword" placeholder="Search keyword">
        <button type="submit" id="searchID">Search</button>
        <button class="delete" type="submit" id="deleteID">Delete index 4</button>
        <div class="wrapper">
            <h2>Student Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody id="studentTableBody"></tbody>
            </table>
        </div>
        <script>
            let students = ["Alice", "Charlie", "Bob", "Eve", "David"];
            students = [...students].sort((a, b) => a.localeCompare(b));
            function renderTable(students) {
                let listTable = document.querySelector("#studentTableBody");
                listTable.innerHTML = "";
                students.forEach((name, index) => {
                    let row = document.createElement("tr");
                    row.innerHTML = `<td>${index}</td><td>${name}</td>`;
                    listTable.appendChild(row);
                });
            }
            document.querySelector("#addHead").addEventListener("click", function (e) {
                let newstudent = document.querySelector("#newStudent").value.trim();
                if (newstudent) {
                    students.unshift(newstudent);
                    renderTable(students);
                    document.querySelector("#newStudent").value = "";
                }
            });
            document.querySelector("#addTail").addEventListener("click", function (e) {
                let newstudent = document.querySelector("#newStudent").value.trim();
                if (newstudent) {
                    students.push(newstudent);
                    renderTable(students);
                    document.querySelector("#newStudent").value = "";
                }
            });
            document.querySelector("#updateID").addEventListener("click", function (e) {
                let updateStudent = document.querySelector("#updatedName").value.trim();
                if (updateStudent) {
                    students[2] = updateStudent;
                    renderTable(students);
                }
            });
            document.querySelector("#searchID").addEventListener("click", () => {
                const keyword = document.getElementById("searchKeyword").value.trim().toLowerCase();
                if (keyword) {
                    const filtered = students.filter(s => s.toLowerCase().includes(keyword));
                    renderTable(filtered);
                }
            });
            document.querySelector("#deleteID").addEventListener("click", function (e) {
                if (students.length > 4) {
                    students.splice(4, 1); 
                    renderTable(students); 
                }
            });

            renderTable(students);
        </script>
    </main>
</body>

</html>