<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ass2.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <ul class="menu" id="list">
                <li>
                    Hit the gym
                    <div class="cancel">x</div>
                </li>
                <li>
                    Mary
                    <div class="cancel">x</div>
                </li>
            </ul>
            <button type="submit" id="btn">Submit</button>
        </div>

    </main>

    <script>
        let Btn = document.querySelector("#btn")
        Btn.addEventListener("click", function (e) {
            let parent = document.querySelector("#list")
            const newli = document.createElement("li");
            newli.innerHTML=`Mary
                    <div class="cancel">x</div>`;
            parent.appendChild(newli);
        });

    </script>
</body>

</html>