<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Ass4.css">
    <title>Assignment4</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="container mt-4">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators" id="carouselIndicators">
                    </div>
                    <div class="carousel-inner" id="carouselInner">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <script>
            let imageUrls = [
                "Image1.PNG",
                "Image2.PNG",
                "Image3.PNG"
            ];

            let indicators = document.querySelector('#carouselIndicators');
            let inner = document.querySelector('#carouselInner');
            imageUrls.forEach((url, index) => {
                let button = document.createElement('button');
                button.type = 'button';
                button.setAttribute('data-bs-target', '#carouselExampleIndicators');
                button.setAttribute('data-bs-slide-to', index);
                button.setAttribute('aria-label', `Slide ${index + 1}`);
                if (index === 0) {
                    button.className = 'active';
                    button.setAttribute('aria-current', 'true');
                }
                indicators.appendChild(button);
                let div = document.createElement('div');
                div.className = 'carousel-item' + (index === 0 ? ' active' : '');

                let img = document.createElement('img');
                img.src = url;
                img.className = 'd-block w-100';
                img.alt = `Ảnh ${index + 1}`;

                div.appendChild(img);
                inner.appendChild(div);
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    </main>
</body>

</html>