<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>

<body>
    <main>
        <form action="">
            <table border="1" width="600px">
                <tr>
                    <th>Full name<sup>*</sup></th>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>

                    <th>Email <sup>*</sup></th>

                    <td><input type="text" name="name"></td>
                </tr>
                <tr>

                    <th>Password <sup>*</sup></th>

                    <td><input type="text" name="name" placeholder="Enter your password"></td>
                </tr>
                <tr>

                    <th>Confirm Password <sup>*</sup></th>

                    <td><input type="text" name="name" placeholder="Enter your password again"></td>
                </tr>
                <tr>

                    <th>Phone number <sup>*</sup></th>

                    <td><input type="tel" maxlength="10"></td>

                </tr>
                <tr>

                    <th>Address <sup>*</sup></th>


                    <td><textarea name="name" id=""></textarea></td>
                </tr>
                <tr>

                    <th>City<sup>*</sup></th>

                    <td>
                        <table>
                            <tr>
                                <td> <input type="text" name="name" placeholder="Enter your City"></td>
                                <th>State</th>
                                <td> <input type="text" placeholder="Enter your State"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>

                    <th>Zip/Postal Code<sup>*</sup></th>

                    <td><input type="text" name="name" placeholder="Enter your Zip/Postal Code"></td>
                </tr>
                <tr>

                    <th>Country<sup>*</sup></th>

                    <td>
                        <select name="name">
                            <option value="value" selected="selected">Collect your Country</option>
                        </select>
                    </td>
                </tr>
                <tr>

                    <th>Birthday<sup>*</sup></th>

                    <td><input type="text" name="name"></td>
                </tr>
                <tr>

                    <th>Gender<sup>*</sup></th>

                    <td><input type="date" name="name"></td>
                </tr>
                <tr>

                    <th>Starting date<sup>*</sup></th>

                    <td><input type="radio" value="value"> Spring
                        <input type="radio" value="value">Summer
                    </td>
                </tr>
                <tr>

                    <th>Comments<sup>*</sup></th>

                    <td><textarea name="name" id="" placeholder="Please send us more information"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </main>

</body>

</html>