<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>

<body>
    <main>
        <h1><a href="">LinkedIn</a></h1>
        <div>
             <ul type="disc">
            <li><a href="">Home</a></li>
            <li><a href="">What is LinkedIn?</a></li>
            <li><a href="">Join Today</a></li>
            <li>
                <form action="">
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul type="" circle>
                            <li>
                                Email:
                                <input type="text">
                            </li>
                            <li>
                                Password:
                                <input type="">
                            </li>
                            <li>
                                <button>Sign In</button>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
        </div>
       
        <hr>
        <div>
             <h2>Over 175 million professionals use LinkedIn to exchange information</h2>
        <ul type="" disc>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve youe goals </li>
            <li>Control your professional identity online</li>
        </ul>
            
        </div>
        <div>
            <h3>Join LinkedIn Day</h3>
        <form action="">
            <fieldset>
                <legend>Sign Up</legend>
                <ul type="" disc>
                    <li>
                        <p>First Name:</p>
                        <input type="text" name="" id="">
                    </li>
                    <li>
                        <p>Last Name:</p>
                        <input type="text" name="" id="">
                    </li>
                    <li>
                        <p>Email:</p>
                        <input type="text" name="" id="">
                    </li>
                    <li>
                        <p>Password:</p>
                        <input type="text" name="" id="">
                        <p>6 or more characters</p>
                    </li>
                </ul>
                <button type="submit">Join Now</button>
                <p>Alreadyon LinkedIn?<a href="">Sign in</a></p>
            </fieldset>
        </form>
            
        </div>
        <div>
              <h4>Search for someone by name:</h4>
        <ul type="disc">
            <li>
                FirstName
                <input type="text" placeholder="First Name">

            </li>
            <li>
                Last name
                <input type="" name="" placeholder="Last Name">
            </li>
        </ul>
        <button type="submit">Go</button>
            
        </div>
       
        
      
    </main>
</body>

</html>