<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vow.min.css">
    <title>Violet on Wednesday</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>Hotline: <b>0968 159 239</b></p>
                    </div>
                    <div class="col-md-5">
                        <p>Địa chỉ: <b>01 Nguyễn Cửu Vân,Bình Thạnh,TP.HCM</b></p>
                    </div>
                    <div class="col-md-4">
                        <p><b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b> </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="logo.png">
                    </div>
                    <div class="col-md-3">
                        <!-- Search -->
                    </div>
                    <div class="col-md-3">
                        <!-- Shopping cart -->
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <!-- main menu -->
                <ul type="none">
                    <li><a href=""><p>Trang chủ</p></a></li>
                    <li><a href=""><p>Hoa sinh nhật</p></a></li>
                    <li><a href=""><p>Hoa tình yêu</p></a></li>
                    <li><a href=""><p>Hoa chúc mừng</p></a></li>
                    <li><a href=""><p>Hoa văn phòng</p></a></li>
                    <li><a href=""><p>Chủ đề</p></a></li>
                    <li><a href=""><p>Thiết kế</p></a></li>
                    <li><a href=""><p>Thể loại</p></a></li>
                    <li><a href=""><p>Quà tặng</p></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="slider">
        <!-- slider -->
    </section>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 left-col">
                    <!-- Block heading -->
                    <h1>SẢN PHẨM ƯA CHUỘNG</h1>
                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><font color="black"><s>890,000 đ</s></font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Tình bền lâu</b></font></p>
                                <p><font color="black">VS002</font></p>
                                <p><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><font color="black"><s>550,000 đ</s></font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Chúc mừng Tốt nghiệp</b></font></p>
                                <p><font color="black">VS004</font></p>
                                <p><b>350,000 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                    <div>
                        <img src="ads.png">
                    </div>
                    <img src="">
                

                
                    <!-- Block heading -->
                    <h1>SẢN PHẨM KHUYẾN MÃI</h1>

                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><font color="black"><s>890,000 đ</s></font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Tình bền lâu</b></font></p>
                                <p><font color="black">VS002</font></p>
                                <p><font color="black"><s>410,000 đ</s></font></p>
                                <p><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><font color="black"><s>550,000 đ</s></font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Chúc mừng Tốt nghiệp</b></font></p>
                                <p><font color="black">VS004</font></p>
                                <p><font color="black"><s>450,000 đ</s></font></p>
                                <p><b>350,000 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><font color="black"><s>550,000 đ</s></font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                    <div>
                        <span>
                            <img src="ads-1.png">
                            <img src="ads-1.png">
                        </span>
                    </div>
                    <img src="">
                


                    <!-- Block heading -->
                    <h1>HOA BÓ</h1>

                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><font color="black"><s>890,000 đ</s></font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Tình bền lâu</b></font></p>
                                <p><font color="black">VS002</font></p>
                                <p><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><font color="black"><s>550,000 đ</s></font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Chúc mừng Tốt nghiệp</b></font></p>
                                <p><font color="black">VS004</font></p>
                                <p><b>350,000 đ</b></p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                

                
                    <!-- Block heading -->
                    <h1>HOA GIỎ</h1>
                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Tình bền lâu</b></font></p>
                                <p><font color="black">VS002</font></p>
                                <p><font color="black"><s>410,000 đ</s></font></p>
                                <p><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Chúc mừng tốt nghiệp</b></font></p>
                                <p><font color="black">VS004</font></p>
                                <p><font color="black"><s>450,000 đ</s></font></p>
                                <p><b>350,000 đ</b></p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                

                
                    <!-- Block heading -->
                    <h1>HOA KỆ</h1>

                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Khai trương hồng phát 2</b></font></p>
                                <p><font color="black">VS035</font></p>
                                <p><font color="black"><s>890,000 đ</s></font></p>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Tình bền lâu</b></font></p>
                                <p><font color="black">VS002</font></p>
                                <p><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Ngày nắng</b></font></p>
                                <p><font color="black">VS005</font></p>
                                <p><font color="black"><s>550,000 đ</s></font></p>
                                <p><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <!-- Product detail -->
                                <img src="product.png">
                                <p><font color="black"><b>Chúc mừng Tốt nghiệp</b></font></p>
                                <p><font color="black">VS004</font></p>
                                <p><b>350,000 đ</b></p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                </div>

                <div class="col-md-4 right-col">

                    <div class="promotion-products">
                        <!-- Heading block -->
                        <h1>SẢN PHẨM KHUYẾN MÃI</h1>

                        <!-- Dublicate the following block for each product -->
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="vow.gif">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Khai trương hồng phát 2</b></p>
                                <p><s>890,000 đ</s></p>
                                <p> <b><font color="red">807,500 đ</font></b></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="vow.gif">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Tình bền lâu</b></p>
                                <p><s>450,000 đ</s></p>
                                <p> <b><font color="red">350,000 đ</font></b> </p>
                            </div>
                        </div>
                    </div>
                    <img src="">
                    <div class="promotion-products">
                        <!-- Heading block -->
                        <h1>SẢN PHẨM VỪA XEM</h1>

                        <!-- Dublicate the following block for each product -->
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="vow.gif">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Chúc mừng tốt nghiệp</b></p>
                                <p> <b><font color="red">350,000 đ</font></b> </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="vow.gif">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Tình bền lâu</b></p>
                                <p><s>450,000 đ</s></p>
                                <p> <b><font color="red">350,000 đ</font></b></p>
                            </div>
                        </div>
                    </div>


                    <div class="news">
                        <!-- Heading block -->
                        <h1>TIN TỨC</h1>
                        

                        <!-- Dublicate the following block for each product -->
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="news.png" width="80px">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Hoa tươi VOW khuyến mãi gói event tưng bừng</b></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="side-news.png" width="80px">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Ý nghĩa các loại hoa trong năm</b></p>
                            </div>
                        </div>
                         <div class="row">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img src="side-news.png" width="80px">
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <p><b>Violet on Wednesday tuyển nhân viên</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="slogans">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Free Delivery -->
                    </div>
                    <div class="col-md-4">
                        <!-- Consultancy -->
                    </div>
                    <div class="col-md-4">
                        <!-- Best price -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- System -->
                    <h1>HỆ THỐNG</h1>
                    <hr>
                    <p>Hoa sinh nhật</p>
                    <p>Hoa cười</p>
                    <p>Hoa chúc mừng</p>
                    <p>Chủ đề</p>
                    <p>Thiết kế</p>
                    <p>Hoa theo thể loại</p>
                    <p>Quà tặng</p>
                </div>
                <div class="col-md-3">
                    <!-- Company -->
                    <h1>CÔNG TY</h1>
                    <hr>
                    <p>Giới thiệu</p>
                    <p>Tin tức</p>
                    <p>Tuyển dụng</p>
                    <p>Chính sách thành viên</p>
                    <p>Chương trình khuyến mãi</p>
                </div>
                <div class="col-md-3">
                    <!-- Công ty -->
                    <h1>CÔNG TY</h1>
                    <hr>
                    <p>Hướng dẫn đặt hàng</p>
                    <p>Phương thức thanh toán</p>
                    <p>Điều khoản mua hàng</p>
                    <p>Phí vận chuyển</p>
                    <p>Ý nghĩa các loài hoa</p>
                    <p>Chăm sóc và bảo quản hoa</p>
                </div>
                <div class="col-md-3">
                    <!-- Contact -->
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>