.U23 {
    max-width: 600px;
    border: 1px solid #fff;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);

}


.discount {
    max-width: 600px;
    border: 1px solid #fff;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);


}
.sport a{
    color: black;
}
.tag{
    font-size: 14px;
}
.U23 a {
    text-decoration: none;
}
h3{
    color: rgb(86, 125, 171)
}


section {
    margin-bottom: 40px;
}

.list {
    border-top: 1px dotted black;
    padding-top: 20px;
}

.tag p {
    color: #bbbbbf;
    padding-top: 0px;
}

.list {
    padding-left: 15px
}

.discount span {
    color: #00ffff;
}

.discount img {
    border-radius: 50%;
    padding-bottom: 20px;

}

.ava {
    display: flex;
}

.discount a {
    text-decoration: none;
}
.discount a{
    color: black;
}

.ava p {
    color: #bbbbbf;
    padding-left: 20px;
}