.container {
    display: flex;
    box-sizing: border-box;
}

section {
    background-image: url(slider-2.jpg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

p {
    background-color: rgba(255, 255, 255, 0.6);
    width: 500px;
    background-size: cover;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.input {
    width: 50%;
    margin-left: 15px;
}

.textarea {
    width: 50%;

}

textarea {
    display: block;

}

h1 {
    padding-top: 20px;
    color: white;
    text-align: center;
}

.wrapper {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding-bottom: 20px;
}

.layer {
    background-color: rgba(255, 255, 255, 0.6);

}

button {
    background-color: black;
    color: white;
    border-radius: 10%;
    margin-top: 15px;
}

textarea {
    background-color: rgba(255, 255, 255, 0.6);
    border: 0px;
    width: 237px;
    padding-left: 10px;
    border-radius: 3px;

}

input {
    margin-bottom: 20px;
    border: 0px;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 27px;
    width: 230px;
    height: 30px;
    border-radius: 3px;
    padding-left: 10px;
}

h1,
p {
    padding-left: 15px;
}

button{
    border-color: white;
    height: 30px;
    width: 60px;
}