* {
    margin: 0;
    padding: 0;
}

.main-menu a {
    text-decoration: none;
}

.main-menu>li:hover>a {
    color: white;
    background-color: #cccc;
}

.sub-menu {
    display: none;
    list-style-type: none;

}

.main-menu>li:hover>.sub-menu {
    display: block;
}

.wrapper {
    border: 1px solid #fff;
    width: 200px;
    border-color: #ccc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.lap {
    border-bottom: 1px solid #ccc;
   
}
.phone li{
    margin-bottom: 10px;
}

.phone {
    border-bottom: 1px solid #ccc;

}

.tivi {
    border-bottom: 1px solid #ccc;
}


.main-menu li a {
    margin-left: 10px;
}
* {
    margin: 0;
    padding: 0;
}

.main-menu a {
    text-decoration: none;
}

.main-menu>li:hover>a {
    color: white;
    background-color: #cccc;
}


.main-menu>li:hover>.sub-menu {
    display: block;
}

.wrapper {
    border: 1px solid #fff;
    width: 200px;
    border-color: #ccc;
}

.lap {
    border-bottom: 1px solid #ccc;
}

.phone {
    border-bottom: 1px solid #ccc;
}

.tivi {
    border-bottom: 1px solid #ccc;
}

.main-menu li a {
    margin-left: 10px;
}