.phone {
    border: 0px;
    max-width: 600px;
    width: 250px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    margin-left: auto;
    margin-right: auto;

}

.infor {
    padding-left: 10px;
    padding-bottom: 20px;
}


img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}

.phone a {
    text-decoration: none;
}
.phone:hover{
    box-shadow:0px 5px 5px rgb(175, 255, 255) ;
   
}
.phone:hover h3{
    color: blue;
}