.container {
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    background-color: white;
}

.wrapper {
    border: 1px solid #ccc;
    border-color: #ccc;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.image {
    width: 30%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.infor {
    width: 70%;

}

.button {
    display: flex;
    width: 200px;
    margin-left: 140px;
    margin-top: 0px;
}

section {
    margin-top: 40px;
}

.total {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(238, 238, 238);
    padding-bottom: 30px;
    padding-top: 10px;
}

.listen {
    color: white;
    background-image: url(listen.png);
    background-repeat: no-repeat;
    width: 100%;
    padding-left: 35px;
    height: 30px;
    padding-top: 6px;
    max-width: 100%;
    margin-top: 0px;
}

.add {
    background-image: url(add.png);
    color: white;
    background-repeat: no-repeat;
    width: 100%;
    padding-left: 30px;
    padding-top: 5px;
    max-width: 100%;
    margin-top: 0px;


}