<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass2.css">
</head>

<body>
    <main>
        <section>
            <div class="phone">
                <img src="Samsung.png" alt="" width="250px">
                <div class="infor">
                    <h4><a href="">Samsung Galaxy A8" T295(2019)</a></h4>
                    <p class="price"><b>3.690.000 <sup>đ</sup></b></p>
                    <p>Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10 - 23/1) và
                        <b>2K.mãi</b>...
                    </p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>