<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass8.css">
</head>

<body>
    <main>
        <div class="total">
            <h3>Music Catagories</h3>
            <section>
                <div class="wrapper">
                    <div class="container">
                        <div class="image">
                            <img src="music1.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Even more websites all about website templates on <b>Just Web Templates</b></p>
                            <div class="button">
                               <p class="listen">Listen</p>
                               <p class="add">Add</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section>
                <div class="wrapper">
                    <div class="container">
                        <div class="image">
                            <img src="music1.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Even more websites all about website templates on <b>Just Web Templates</b></p>
                            <div class="button">
                               <p class="listen">Listen</p>
                               <p class="add">Add</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section>
                <div class="wrapper">
                    <div class="container">
                        <div class="image">
                            <img src="music1.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Even more websites all about website templates on <b>Just Web Templates</b></p>
                            <div class="button">
                               <p class="listen">Listen</p>
                               <p class="add">Add</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>
</body>

</html>