<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <main>
        <section class="sport">
            <div class="U23">
                <h3>U23 CHÂU Á 2020</h3>
                <h1> <span> <i class="fa-brands fa-youtube"></i>
                    </span><a href="">Highlights U23 châu Á 2020:Qatar 2-2 Syria</a> </span></h1>
                <div class="tag">
                    <p>49 PHÚT TRƯỚC <b>THỂ THAO</b></p>
                </div>
                <p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi
                    chiến
                    thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
                <ul class="list">
                    <li>
                        <a>U23 Nhật Bản 0-0 Saudi Arabia:Đại diện Tây Á dứt điểm dội cột </a>
                    </li>
                    <li>
                        <a>Highlight U23 châu Á 2020:Uzbekistan 1-1 Iran</a>

                    </li>
                    <li>
                        <a>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a>
                    </li>
                    <li>
                        <a>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="discount">
                <h1><a href="">Tổng hợp deal khuyến mãi 09/01</a></h1>
                <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam.
                    Những
                    deal nổi bật được cập nhập hàng ngày có giá trị theo giờ, theo ngày hoặc khi hết sản phẩm.</p>
                <div class="ava">
                    <img src="avatar.png" alt="" width="50px">
                    <p><span>Minh Dự</span>-4 giờ trước-2.168 xem</p>
                </div>
            </div>
        </section>
    </main>


</body>

</html>