<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass5.css">
</head>

<body>
    <main>
        <p>
            <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam</b>
            dapibus convallis. Duis faucibus, tellus id aliquam dictum, purus lorem facilisis
            diam, non mollis leo urna vel enim. Phasellus accumsan, ipsum nec feugiat ornare,
            ligula erat vehicula magna, aliquam lacinia nibh dolor nec tellus. Nunc aliquet
            elementum convallis. Fusce egestas iaculis neque, at interdum justo pretium sed.
            Fusce ornare, eros consectetur aliquam luctus, enim risus fermentum dui, et
            condimentum magna magna nec ipsum. Aenean lobortis vestibulum pharetra. Maecenas
            euismod malesuada libero, id dapibus ligula mattis ac.
        </p>
    </main>
</body>

</html>