<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass3.css">
</head>

<body>
    <main>
        <section>
            <div class="layer">
                <div class="wrapper">
                    <h1>Contact Form</h1>
                    <div class="infor">
                        <p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id felis
                            ligula.
                            In
                            euismod libero at magna dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius
                            condimentum.
                        </p>
                    </div>
                    <div class="container">
                        <div class="input">
                            <input type="text" name="" id="" value="Name">
                            <input type="email" name="" value="Email">
                            <input type="text" value="Subject">
                        </div>
                        <div class="textarea">
                            <textarea name="" id="" rows="8">Your message here...</textarea>
                            <button type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>