<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass7.css">
</head>

<body>
    <main>
        <section>
            <div class="phone">
                <img src="Assignment7.png" alt="" width="250px">
                <div class="infor">
                    <h3 class="price">Jane doe</h3>
                    <p>Interior Designer</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>