<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ass4.css">
</head>

<body>
    <main>
        <section>
            <div class="wrapper">
                <ul class="main-menu" type="none">
                    <li class="lap"> <a href="">Laptop</a>
                        <ul class="sub-menu" type="none">
                            <li><a href="">+ Dell</a></li>
                            <li><a href="">+ HP</a></li>
                            <li><a href="">+ Asus</a></li>
                        </ul>
                    </li>
                    <li class="phone"><a href=""> Smartphone</a></li>
                    <li class="tivi"><a href="">Tivi</a></li>
                    <li class="device"><a href="">Network Devices</a></li>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>