<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1>Doge Social NetWork</h1>
		</header>
		<main>
			<nav>
				<ul type="disc">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="Friends.html">Friends</a></li>
				</ul>
			</nav>
			<hr>
			<h2>Friends of Doge</h2>
			<hr>
			<nav>
				<dl>
					<dt><i>Such Friend</i></dt>
					<dd>best friend</dd>
					<dt><i>Many Friends</i></dt>
					<dd>unknown</dd>
					<dt><i>Wow</i></dt>
					<dd>yeah,right</dd>
				</dl>
			</nav>
		</main>
	</body>
</html>