<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>
		<h1>Doge Social NetWork</h1>
	</header>
	<main>
		<nav>
			<ul type="disc">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Profile.html">Profile</a></li>
				<li><a href="Friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr>
		<h2>Welcome to the Doge Social Network</h2>
		<hr>
		<p>Here you can find friends or stalk strangers</p>
		<p>The Doge Social Network does not take any responsibility for the information found</p>
	</main>
</body>
</html>