<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1>Doge Social NetWork</h1>
		</header>
		<main>
			<nav>
				<ul type="disc">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="Friends.html">Friends</a></li>
				</ul>
			</nav>
			<hr>
			<h2>Welcome to the Doge Social Network</h2>
			<hr>
			<img src="doge.jpg" width="120px">
			<br>
			<p><b>Name: </b>Doge</p>
			<p><b>Birthday: </b>Top secret</p>
			<p><b>Occupation: </b>Celebrity</p>
			<p><b>Area of occupation: </b>Web</p>
		</main>
	</body>
</html>