.main-menu li a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.logo-menu {
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-top: 40px;
    margin-bottom: 80px;
}


.main-menu li a:hover {
    background-color: rgb(5, 104, 57);
    color: #fff
}

.main-menu>li:last-child>a {
    margin: 0;
}

.main-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.menu-container {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center
}

.wrapper {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(0, 150, 221);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-width: medium;
}

.service img {
    max-width: 100%;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.9);

}

.overlay-contact {
    background-color: rgba(0, 0, 0, 0.7);
}

.service h1 {
    text-align: center;
}

.infor h1 {
    font-family: "Ballet", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: rgb(5, 104, 57);
}

.service {
    background-image: url(background-service.jpg);
    background-size: cover;
}

.service article {
    margin-bottom: 40px;
}

.overlay {
    padding-top: 80px;
    padding-bottom: 80px;
}

.col-ser {
    border: 1px solid #fff;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    height: 300px;
}

.col-ser h4 {
    text-align: center;
}

.girl {
    margin-top: 50px;
}

.boy {
    margin-top: 0px;
}

.service p:first-child {
    font-family: "Ballet", cursive;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: rgb(5, 104, 57);
    text-align: center;
}

.other-service p:first-child {
    font-family: "Ballet", cursive;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: rgb(5, 104, 57);
    text-align: center;
}

.other-service h1 {
    text-align: center;
}

.col-other {
    border: 1px solid #fff;
    width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    margin-top: 20px;
    height: 250px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.support {
    background-image: url(background-consultant.jpg);
}

.contact {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
}
.contact input{
    border-radius: 50px;
}
.contact textarea{
    border-radius: 25px;
}
.contact button {
    width: 100%;
    padding: 10px;
    background-color: #007233;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.contact input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.phone {
    text-align: center;
    margin-top: 100px;
    color: white;
}

.overlay-contact {
    padding-top: 80px;
    padding-bottom: 80px;
}

.small-new {
    color: rgb(5, 104, 57);
}

.sysbol {
    background-color: rgb(183, 183, 183);
    color: white;
    font-size: 12px;
}
.detail{
    color: #007233;
    border-color: #007233;
    background-color: white;
}

footer {
    background-color: rgb(51, 51, 51);
    color: #fff;
    padding-top: 40px;
}
.gototop{
    background-color: #007233;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    color: white;
}