.wrapper {
    border: 1px solid black;
    height: 127vh;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 20px;
}

.wrapper li {
    cursor: pointer;
}

.wrapper1 {
    border: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    padding-right: 10px;
}

.card-header {
    margin-bottom: 20px;
}

.col-auto:first-child {
    margin-left: 70px;
    width: 150px;

}

.col-auto {
    margin-bottom: 20px;
}

.card {

    border-radius: 0;
}

.infortable {
    margin-top: 100px;
}