* {
    margin: 0;
    padding: 0;
}

.item {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.parent {
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-img {
    max-width: 600px;
    width: 100%;
}

.parent img {
    max-width: 100%;
    width: 100%;
}

.main-img img {
    max-width: 100%;
    width: 100%;
}

.cancel {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
}

.main-img {
    position: relative;
    display: none;

}

.main-img p {
    position: absolute;
    bottom: 5px;
    left: 10px;
    color: white;
}

.red-border {
    border: 1px solid red;
}