<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ass5.css">
    <title>Assignment5</title>
</head>

<body>
    <main>
        <form action="">
            <table border="1" width="600px">
                <tr>
                    <th>Full name<sup>*</sup></th>
                    <td>
                        <input type="text" id="name">
                        <p class="name">Please input your name</p>
                    </td>
                </tr>
                <tr>

                    <th>Email <sup>*</sup></th>

                    <td>
                        <input type="text" id="email">
                        <p class="email">Please input your email</p>
                    </td>
                </tr>
                <tr>
                    <th>Password <sup>*</sup></th>
                    <td>
                        <input type="text" id="password" placeholder="Enter your password">
                        <p class="password">Please input your password (min-length=6)</p>
                    </td>
                </tr>
                <tr>
                    <th>Confirm Password <sup>*</sup></th>
                    <td>
                        <input type="text" id="confirmpass" placeholder="Enter your password again">
                        <p class="match">It does not match your password</p>
                    </td>
                </tr>
                <tr>
                    <th>Phone number <sup>*</sup></th>
                    <td><input type="tel" id="phone" maxlength="10"></td>
                </tr>
                <tr>
                    <th>Address <sup>*</sup></th>
                    <td><textarea id=""></textarea></td>
                </tr>
                <tr>
                    <th>City<sup>*</sup></th>
                    <td>
                        <table>
                            <tr>
                                <td> <input type="text" placeholder="Enter your City"></td>
                                <th>State</th>
                                <td> <input type="text" placeholder="Enter your State"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>Zip/Postal Code<sup>*</sup></th>
                    <td><input type="text" placeholder="Enter your Zip/Postal Code"></td>
                </tr>
                <tr>
                    <th>Country<sup>*</sup></th>
                    <td>
                        <select>
                            <option value="value" selected="selected">Collect your Country</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Birthday<sup>*</sup></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Gender<sup>*</sup></th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th>Starting date<sup>*</sup></th>
                    <td><input type="radio" value="value"> Spring
                        <input type="radio" value="value">Summer
                    </td>
                </tr>
                <tr>
                    <th>Comments<sup>*</sup></th>
                    <td><textarea id="" placeholder="Please send us more information"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" id="submitBtn" class="submitbut">Submit</button></td>
                </tr>
            </table>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script type="text/javascript">
                function check() {
                    event.preventDefault();
                    $(".name, .email, .password, .match").hide();
                    if ($("#name").val() === "" || $("#email").val() === "" || $("#password").val() === "" || $("#confirmpass").val() === "" || $("#password").val().length < 6 || $("#confirmpass").val() !== $("#password").val()) {
                        if ($("#name").val() === "") {
                            $(".name").show();
                        }
                        if ($("#email").val() === "") {
                            $(".email").show();
                        }
                        if ($("#password").val() === "" || $("#password").val().length < 6) {
                            $(".password").show();
                        }
                        if ($("#confirmpass").val() !== $("#password").val()) {
                            $(".match").show();
                        }
                    } else {
                        alert("Successful");
                    }
                }
                $("#submitBtn").on("click", check);
            </script>
        </form>
    </main>

</body>

</html>