<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ass4.css">
</head>

<body>
    <main>
        <div class="todo-container">
            <h3 class="text-white fw-bold">My To Do List</h3>
            <div class="input-group mt-3">
                <input type="text" class="form-control todo-input" id="nameID" placeholder="Title...">
                <button class="btn btn-secondary todo-button" id="but">Add</button>
            </div>
        </div>
        <div class="wrapper">
            <ul class="menu" id="list">
                <li>
                   <span class="text"> Hit the gym</span>
                    <div class="cancel">x</div>
                </li>
                <li>
                   <span class="text"> Hit the gym</span>
                    <div class="cancel">x</div>
                </li>
            </ul>
        </div>
    </main>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $("#list li").on("click",function(){
           $(this).toggleClass("check");
        });
        $("#but").on("click",function(){
            if($("#nameID").val()!==""){
                let newli = $("<li></li>");
                newli.html(`<span class="text"> ${$("#nameID").val()}</span>
                 <div class="cancel">x</div>`) ;
                 $("#list").append(newli);
            }
        });
        $("#list .cancel").on("click",function(){
          $(this).parent().remove();
        });
    </script>
</body>

</html>