<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="Ass3.css">
    <title>Assignment3</title>
</head>

<body>
    <main>
        <div class="item">
            <div class="parent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="Image1.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image2.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image3.PNG" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="Image4.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-img" id="image">
                            <img src="Image1.PNG" alt="">
                            <div class="cancel">x</div>
                            <p>Northern Lights</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(".parent").on("click", "img", function () {
            $("#image img").attr("src", $(this).attr("src"));
            $("#image").show();
            let list = $(".parent img");
            list.removeClass("red-border");
            $(this).addClass("red-border");
        });

        let d = document.querySelector(".cancel");
        d.addEventListener("click", function (e) {
            b.style.display = "none";
        });
        $(".cancel").on("click", function () {
            $("#image").hide();
        });
        let i = 1;
        setInterval(function () {
            i++;
            if (i == 4) {
                i = 1;
            }
            $("#image img").attr("src", `Image${i}.PNG`);
        }, 5000);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>