<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="Ass2.css">
    <title>Assignment2</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wrapper">
                        <h3>Class List</h3>
                        <ul class="left">
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="wrapper1">
                        <div class="card">
                            <div class="card-header">
                                Edit student's information
                            </div>
                            <form class="row gy-2 gx-3 align-items-center first-input">

                                <div class="col-auto">
                                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                                    <input type="text" class="form-control" id="studentID" placeholder="Student ID">
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                                    <input type="text" class="form-control" id="studentName" placeholder="Student Name">
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                                    <input type="text" class="form-control" id="studentEmail"
                                        placeholder="Student Email">
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                                    <select class="form-select" id="classList">
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary" id="Add">Add</button>
                                    <button type="button" class="btn btn-info" id="search">Search</button>
                                </div>

                            </form>
                        </div>
                        <div class="infortable">
                            <div class="card">
                                <div class="card-header">
                                    Edit student's information
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Full Name</th>
                                            <th scope="col">Student Email</th>
                                            <th scope="col">Function</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $().ready(function () {
            let studentList;
            let classItem;
            $.get("http://139.180.213.49/getdata-student.php",
                {
                    Type: "Student",
                },
                function (data) {
                    console.log(data);
                    studentList = data;
                    showStudentList(studentList);
                }, "json"
            )
            $.get("http://139.180.213.49/getdata-student.php",
                {
                    Type: "Class",
                },
                function (data) {
                    console.log(data);
                    classItem = data;
                    showClassList(classItem);

                }, "json"
            )

            function showStudentList(list) {
                $("#studentTable").empty();
                let i = 1;
                for (let item of list) {

                    $("#studentTable").append(`<tr data-id="${item.ID}">
      <td >${i++}</td>
      <td>${item.Name}</td>
      <td>${item.Email}</td>
       <td> <button type="button" class="btn btn-outline-success">Edit</button>
    <button type="button" class="btn btn-outline-danger">Delete</button>
    </td>
    </tr>`);
                }
            }
            function showClassList(list) {
                $("#classList").empty();
                for (let item of list) {
                    $("#classList").append(`<option value="${item}">${item}</option>`);
                    $(".left").append(`<li>${item}</li>`);
                }
            }
            $("#Add").click(function (e) {
                e.preventDefault();
                let id = $("#studentID").val();
                let name = $("#studentName").val();
                let email = $("#studentEmail").val();
                let classItem = $("#classList").val();
                let isEdit = false;
                for (let item of studentList) {
                    if (item.ID == id) {
                        item.Name = name;
                        item.Email = email;
                        item.Class = classItem;
                        isEdit = true;
                        break;
                    }
                }
                if (!isEdit) {
                    let newStudent = {
                        ID: id,
                        Name: name,
                        Email: email,
                        Class: classItem
                    };
                    studentList.unshift(newStudent);
                }
                showStudentList(studentList);
                $("#studentID").val("");
                $("#studentName").val("");
                $("#studentEmail").val("");
                $("#classList").val("");
                $("#Add").html("Add");
            });
            $("#studentTable").on("click", ".btn-outline-danger", function () {
                $(this).parent().parent().remove();
            });
            $("tbody").on("click", ".btn-outline-success", function () {
                let row = $(this).closest("tr");
                let idStudent = row.data("id");

                for (let item of studentList) {
                    if (item.ID == idStudent) {
                        $("#studentID").val(item.ID);
                        $("#studentName").val(item.Name);
                        $("#studentEmail").val(item.Email);
                        $("#classList").val(item.Class);
                    }
                }
                $("#Add").html("Edit");
            });
            $(".left").on("click", "li", function () {
                const selectedClass = $(this).text();
                const filteredStudents = studentList.filter(item => item.Class === selectedClass);
                showStudentList(filteredStudents);
            });
            $("#search").on("click", function () {
                let string = $("#studentName").val();
                let list = [];
                for (let item of studentList) {
                    if (item.Name === string) {
                        list.push(item);
                    }
                }
                showStudentList(list);
            });
        });



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>